<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação</title>
    <link rel="stylesheet" href="style_.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
    background: #f4f4f4;
    font-weight: lighter;
    font-family: Rubik;
    height: 99vh;
    width: 100vw;
    margin: 0;
    border-top: 3px solid #00a1ff;
}
main {
    width: 300px;
    margin: 0 auto;
    display: flex;
    height: 90vh;
    align-items: center;
    justify-items: center;
}
section {
    display: flex;
    flex-wrap: wrap;
    background: #e8e8e8;
    border-radius: 20px;
    padding: 28px;
    justify-content: space-around;

}
article {
    align-items: center;
    width: 100%;
    text-align: center;
}
#one {
    margin-top: 10px;
}
#two {
    font-size: 90px;
    margin-bottom: 0px;
    height: 140px;
}
#three {
    height: 100px;
}

    </style>
</head>
<body>
    <main>
        <section>
            <article id='one'>
                <h2>QUAL É O NÚMERO?</h2>
                <p id ='final'></p>
            </article>
            <article id='two'>
                <div id='finalNumber'></div>
            </article>
            <article id='three'>
                <div>
                    <button id='bnt'>Nova partida</button>
                </div>
                <div>
                    <input id='userValue' type='number'>
                    <button id='chute'>enviar</button>
                    <p id ='final'></p>
                </div>
            </article>
        </section>
    </main>

<script>
 
    let button = document.querySelector('#bnt')
button.addEventListener('click', clique);
function clique() {

        let url = `https://us-central1-ss-devops.cloudfunctions.net/rand?min=1&max=300`

        fetch(url).then((response) =>{
        return response.json()
    })
    .then((data) => {
        let randomNumber = data.value
        if (typeof randomNumber === 'number') {
            console.log(randomNumber)


            let chute = document.querySelector('#chute')
            chute.addEventListener('click', done)
            function done() {
                let final = document.querySelector('#final')
                let resul = document.querySelector('#userValue').value
                console.log(resul)
                if(resul == randomNumber) {
                final.innerHTML = `Você acertou!`
                document.querySelector('#finalNumber').innerHTML = resul
                } else if (resul < randomNumber) {
                final.innerHTML = `É maior`
                document.querySelector('#finalNumber').innerHTML = resul
                } else if (resul > randomNumber) {
                final.innerHTML = `É menor`
                document.querySelector('#finalNumber').innerHTML = resul
                }
            }
        } else {
            console.log('Alerta de erro!')
            return clique();
        }
        console.log(data)

})
    };


 
 </script>
</body>

</html>
